NEXT_PUBLIC_CLIENT_BACKEND_ADDR="${CLIENT_BACKEND_ADDR}"
NEXT_PUBLIC_SERVER_BACKEND_ADDR="${SERVER_BACKEND_ADDR}"
NEXT_PUBLIC_USERNAME_TOKEN="${USERNAME_TOKEN}"
NEXT_PUBLIC_ACCESS_TOKEN="${ACCESS_TOKEN}"