
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  background: var(--glacier-white);
  border: var(--sky-blue) 8px solid;
  border-radius: 37px;
  text-decoration: none;
  position: relative;
  box-shadow: none;
  transition: all 0.5s;
}

.card:hover {
  /* box-shadow: 0 0 16px 16px var(--softened-sky-blue); */
  transform: scale(1.025);
}

.card:hover .icon {
  animation: bouncing_arrow 1s infinite;
}

@keyframes bouncing_arrow {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(15%);
  }
  100% {
    transform: translateX(0);
  }
}

.card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  padding: 10% 0;
}

.card h5 {
  background-color: var(--sky-blue);
  padding: 0.75rem 1rem;
  text-decoration: none;
  letter-spacing: -0.05rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card .icon {
  display: block;
  min-width: 1.15rem;
  height: 1.15rem;
  padding: 0.4rem;
  border-radius: 50%;
  color: var(--coal-black);
}

.card p {
  margin-top: 0.3rem;
  padding: 0.5rem;
  background: var(--sky-blue);
  width: 100%;
  min-height: 40%;
  height: 40%;
  max-height: 40%;
  overflow: hidden;
}

@media (orientation: landscape) {
  .card {
    width: 45%;
  }

  .card .icon {
    min-width: 1.25rem;
    height: 1.25rem;
  }
}

@media (min-width: 64rem) {
  .card {
    width: 45%;
  }

  .card .icon {
    min-width: 1.4rem;
    height: 1.4rem;
  }
}
